# Potholes

./: .gitignore  README.md
Client/app/: build.gradle
Client/gradle/wrapper/: gradle-wrapper.properties
Documentazione/: Activity Diagram Insert.vpp  Activity Diagram getAll.vpp  Activity Diagram getNear.vpp  Class Diagram.vpp  link mockup.txt
Documentazione/Mockup/: Mockup.rp
Server/: Makefile  client.out  makefile  memorycheck.sh  potholes.db  readme.txt  server.c  server.h  server.out  startserver.out  valgrind-out.txt
Server/Client/: Client.c
Server/Other/: startserver.c  utils.c
Server/provaServer/: Makefile  provaserver.c  provaserver.h  provastartserver.c  provastartserver.h  serverapp  sql.c  sql.h
Server/provaServer/modifica/: Client.c  client.out  potholes.db  provaClient.c  provaclient.out  provaserver.c  provaserver.out  provastartserver.h  (+7 more)
client/: settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/potholes/Exception/: NoGpsConnectionException.java  PotholesNotFoundException.java
client/app/src/main/java/com/example/potholes/Presenter/: LoginPresenter.java  MainActivityPresenter.java
client/app/src/main/java/com/example/potholes/Service/Interface/: ICommunication.java
client/app/src/main/java/com/example/potholes/Thread/: ThreadPotholes.java  ThreadSpotter.java
client/app/src/main/java/com/example/potholes/View/: PotholesAdapter.java  SplashScreen.java
client/app/src/main/java/com/example/potholes/View/Fragment/: HomePageFragment.java  LoginFragment.java
client/app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml
client/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home_page.xml  potholes_row.xml
client/app/src/main/res/values/: colors.xml  strings.xml
docs/: Class Diagram.vpp  Diagram Activity.vpp  Sequence Diagram.vpp  State Chart.vpp
docs/Mockup/: Mockup.rp
server/: makefile  memorycheck.sh  server.c
server/Client/: client.c
server/Other/: startserver.h  utils.c  utils.h
(+55 files in other folders)
