==8980== Memcheck, a memory error detector
==8980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8980== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==8980== Command: ./server.out
==8980== Parent PID: 8979
==8980== 
--8980-- 
--8980-- Valgrind options:
--8980--    --leak-check=full
--8980--    --show-leak-kinds=all
--8980--    --track-origins=yes
--8980--    --verbose
--8980--    --log-file=valgrind-out.txt
--8980-- Contents of /proc/version:
--8980--   Linux version 5.13.0-40-generic (buildd@lcy02-amd64-069) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #45-Ubuntu SMP Tue Mar 29 14:48:14 UTC 2022
--8980-- 
--8980-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8980-- Page sizes: currently 4096, max supported 4096
--8980-- Valgrind library directory: /usr/libexec/valgrind
--8980-- Reading syms from /home/luca/universita/LSO/Potholes/Server/server.out
--8980-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8980--   Considering /usr/lib/debug/.build-id/12/5e7b6995156940f280c8db94f9abac502e6d10.debug ..
--8980--   .. build-id is valid
--8980-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8980--    object doesn't have a symbol table
--8980--    object doesn't have a dynamic symbol table
--8980-- Scheduler: using generic scheduler lock implementation.
--8980-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8980== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8980-by-luca-on-???
==8980== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8980-by-luca-on-???
==8980== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8980-by-luca-on-???
==8980== 
==8980== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8980== don't want to do, unless you know exactly what you're doing,
==8980== or are doing some strange experiment):
==8980==   /usr/bin/vgdb --pid=8980 ...command...
==8980== 
==8980== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8980==   /path/to/gdb ./server.out
==8980== and then give GDB the following command
==8980==   target remote | /usr/bin/vgdb --pid=8980
==8980== --pid is optional if only one valgrind process is running
==8980== 
--8980-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--8980-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--8980-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8980--    object doesn't have a symbol table
--8980-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8980--    object doesn't have a symbol table
==8980== WARNING: new redirection conflicts with existing -- ignoring it
--8980--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--8980--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--8980-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--8980-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--8980-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--8980--    object doesn't have a symbol table
--8980-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8980--   Considering /usr/lib/debug/.build-id/f0/fc29165cbe6088c0e1adf03b0048fbecbc003a.debug ..
--8980--   .. build-id is valid
--8980-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--8980--   Considering /usr/lib/debug/.build-id/52/58b94a8b76fe04b38a962a2fd96921ab2ded4e.debug ..
--8980--   .. build-id is valid
--8980-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread.so.0
--8980-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl.so.2
--8980--   Considering /usr/lib/debug/.build-id/b4/630c03955a0a829d214ee146bac7860d0d6052.debug ..
--8980--   .. build-id is valid
--8980-- REDIR: 0x4a55d90 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56050 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a55950 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a73e70 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56cc0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a726e0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a57200 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a72510 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a558d0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a55fd0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56b90 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==8980== Preferring higher priority redirection:
--8980--     old: 0x04b4cfe0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--8980--     new: 0x04b4cfe0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--8980-- REDIR: 0x4a72590 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56fd0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a72b50 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a55ea0 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a57060 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a55a90 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a72610 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a55840 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a57150 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56af0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a5eb30 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a58610 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a55a00 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a57100 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a55d10 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a55f40 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56f40 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56a60 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56170 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a56dc0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a570b0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4a58580 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4ae0fd0 (libc.so.6:__memcpy_chk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--8980-- REDIR: 0x4b49e70 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--8980-- REDIR: 0x4b4a040 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--8980-- REDIR: 0x4a52cb0 (libc.so.6:free) redirected to 0x48461b0 (free)
--8980-- REDIR: 0x4a529b0 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--8980-- REDIR: 0x4b4cfe0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d7c0 (memmove)
--8980-- REDIR: 0x4a56630 (libc.so.6:__GI_strstr) redirected to 0x484ea20 (__strstr_sse2)
--8980-- REDIR: 0x4b46560 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484cf50 (bcmp)
--8980-- REDIR: 0x4b45420 (libc.so.6:__strcmp_avx2) redirected to 0x484ab10 (strcmp)
--8980-- REDIR: 0x4b49c60 (libc.so.6:__strchrnul_avx2) redirected to 0x484e270 (strchrnul)
--8980-- REDIR: 0x4b4a1c0 (libc.so.6:__strnlen_avx2) redirected to 0x4849bf0 (strnlen)
--8980-- REDIR: 0x4b4cfc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e380 (mempcpy)
--8980-- REDIR: 0x4b4b510 (libc.so.6:__strcpy_avx2) redirected to 0x4849da0 (strcpy)
--8980-- REDIR: 0x4a53c60 (libc.so.6:calloc) redirected to 0x4848970 (calloc)
--8980-- REDIR: 0x4b4d720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d6b0 (memset)
--8980-- REDIR: 0x4b45860 (libc.so.6:__strncmp_avx2) redirected to 0x484a320 (strncmp)
--8980-- REDIR: 0x4b452e0 (libc.so.6:__strspn_sse42) redirected to 0x484ec90 (strspn)
--8980-- REDIR: 0x4b45060 (libc.so.6:__strcspn_sse42) redirected to 0x484ebb0 (strcspn)
--8980-- REDIR: 0x4a52fd0 (libc.so.6:realloc) redirected to 0x4848bf0 (realloc)
--8980-- REDIR: 0x4b4cfd0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x484e880 (__memcpy_chk)
--8980-- REDIR: 0x4b4a490 (libc.so.6:__strcat_avx2) redirected to 0x4849960 (strcat)
==8980== 
==8980== HEAP SUMMARY:
==8980==     in use at exit: 0 bytes in 0 blocks
==8980==   total heap usage: 332 allocs, 332 frees, 131,494 bytes allocated
==8980== 
==8980== All heap blocks were freed -- no leaks are possible
==8980== 
==8980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
